# ==============================
# 운영 환경 전용 설정
# ==============================

# CORS 설정: 프로덕션 프론트엔드 허용
cors.allowedOrigins=http://mt.barom.net
#cors.allowedOrigins=http://mt.barom.net

# 서버 포트 (예: 운영 환경에서는 8080 포트를 사용하거나, 필요 시 8081 등으로 변경)
server.port=8080