# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984
spring.application.name=hcMan

# \uD65C\uC131 \uD504\uB85C\uD30C\uC77C \uC124\uC815 (dev, prod \uB4F1)
spring.profiles.active=dev

# ==============================
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
# ==============================

# H2 Database (\uB85C\uCEEC \uD14C\uC2A4\uD2B8\uC6A9)
# spring.datasource.url=jdbc:h2:tcp://localhost/~/testcase
# spring.datasource.username=sa

# Microsoft SQL Server \uC124\uC815
spring.datasource.url=jdbc:sqlserver://210.122.34.148:1433;databaseName=heechang;encrypt=true;trustServerCertificate=true
spring.datasource.username=heechang2
spring.datasource.password=heechang2pass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ==============================
# JPA \uC124\uC815
# ==============================

# SQL \uB85C\uAE45 \uD65C\uC131\uD654 (JPA \uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL \uB85C\uAE45 \uC0C1\uC138 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==============================
# Logging \uC124\uC815
# ==============================

# Spring JDBC \uD15C\uD50C\uB9BF SQL \uB85C\uAE45 \uD65C\uC131\uD654
logging.level.org.springframework.jdbc=DEBUG

# Spring Web \uC694\uCCAD \uB85C\uAE45 \uD65C\uC131\uD654
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# P6Spy \uAE30\uBCF8 \uC124\uC815
module.log=true
module.outagedetection=false
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
appender=com.p6spy.engine.spy.appender.StdoutLogger

# ==============================
# \uBA54\uC77C \uC124\uC815
# ==============================
# SMTP \uC11C\uBC84 \uAE30\uBCF8 \uC815\uBCF4
spring.mail.host=mail2.heechang.co.kr
spring.mail.port=25
spring.mail.username=webmaster@heechang.co.kr
spring.mail.password=dbsxowjd1977

# SMTP \uB85C\uADF8\uC778 / STARTTLS \uC0AC\uC6A9 \uC5EC\uBD80
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# (\uD544\uC694\uD558\uB2E4\uBA74) \uC778\uCF54\uB529 \uC124\uC815
spring.mail.default-encoding=UTF-8

# \uB514\uBC84\uADF8 \uB85C\uAE45 \uCF1C\uAE30
logging.level.org.springframework.mail=DEBUG